.indexTitle {
    padding-top: 3vh;
    border-top: 1px solid var(--dark-green);
    width: 100%;
}

#elso {
    padding: 0;
    border: none;
}

/*
    Ajanlatok
*/

#offerWrapper{
    width: 100%;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.offerCard:hover {
    box-shadow: 0.5rem 0.5rem 0.5rem darkslategray;
}

.offerCard {
    transition: 0.2s ease-in-out;
    background-color: var(--dark-green);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: white;
    border-radius: 1rem;
    flex: 1;
    max-width: 15rem;
}

.offerTitle {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.offerPrice {
    margin: 0;
    padding: 0;
}

.cardButton {
    background-color: var(--button-color);
    width: 18vh;
    height: 4.5vh;
    margin: 2px;
    border-radius: 1vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s ease;
}

.cardButton:hover {
    width: calc(18vh + 4px);
    height: calc(4.5vh + 4px);
    margin: 0px;
    box-shadow: 0.3vh 0.3vh 0.5vh black;
}

.cardButtonText {
    font-size: 2vh;
    font-weight: bold;
}

.offerImage {
    height: 12.5rem;
    width: 10rem;
    object-fit: cover;
    border-radius: 0.8rem;
}

/*
    Reviews
*/

#reviewWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.reviewCard {
    display: flex;
    box-sizing: border-box;
    background-color: var(--light-colour);
    padding: 1rem;
    border-radius: 2rem;
    flex-wrap: wrap;
    color: var(--dark-green);
}

.reviewProfilePic {
    height: 10rem;
    border-radius: 1rem;
}

.reviewName {
    margin: 0;
    padding: 0;
}

.reviewDetails {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.reviewLeft {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    align-items: center;
    justify-content: space-evenly;
    text-align: left;
    max-height: 10rem;
}


.reviewRight {
    padding: 0 1rem;
    margin: 0;
    display: flex;
    justify-content: center;
    font-weight: bold;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.reviewText {
    padding: 0;
    margin: 0;
    text-align: justify;
}

#allReviewsButton {
    width: auto;
    padding: 1rem;
    height: 5rem;
    font-size: 1.25rem;
}

.reviewDate {
    margin: 8px 0px;
}

.reviewStars{
    background-color: var(--dark-green);
    padding: 0.25rem;
    border-radius: 0.5rem;
    display: grid;
    max-width: 9rem;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    box-sizing: border-box;
}

.star{
    width: 100%;
}

.starFull {
    filter: invert(73%) sepia(19%) saturate(4602%) hue-rotate(17deg) brightness(103%) contrast(107%);
}

.starEmpty {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(294deg) brightness(108%) contrast(102%);
}

/*
    About Us
*/

#aboutUsWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

#aboutUsCard {
    display: flex;
    box-sizing: border-box;
    background-color: var(--light-colour);
    padding: 2rem;
    border-radius: 2rem;
    flex-flow: row wrap;
    color: var(--dark-green);
    justify-content: center;
}

#aboutUsLeft {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    max-width: 30rem;
    margin: 1rem;
    align-self: center;
}

#aboutUsRight {
    padding: 0 1.5rem;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

#aboutButton {
    background-color: var(--button-color);
    width: 100%;
    height: 5.5vh;
    padding: 1vw;
    margin: 20px 3px 3px 3px;
    border-radius: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
}

#aboutButton:hover {
    width: calc(100% + 6px);
    height: calc(5.5vh + 6px);
    margin: 17px 0 0 0;
    box-shadow: 0.3vh 0.3vh 0.5vh black;
}

#aboutButtonText {
    font-weight: bold;
    font-size: 2vh;
}

#aboutUsPicture {
    width: 100%;
    border-radius: 1rem;
    flex: 1;
    align-self: center;
}

#aboutUsTextDiv {
    text-align: justify;
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin: 0;
    padding: 0;
}

#aboutUsButton {
    width: 100%;
    padding: 1rem;
    height: auto;
    font-size: 1rem;
}

/*
    Contact Form
*/

#formWrapper {
    width: 100%;
}

#contactForm {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: var(--light-colour);
    padding: 2rem;
    border-radius: 2rem;
    color: var(--dark-green);
    font-weight: bold;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

#contactTopContainer {
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.contactContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
}



.contactInputField {
    border: none;
    width: 100%;
    height: 2rem;
    border-radius: 0.5rem;
    box-sizing: border-box;
    padding: 0.05rem 0.3rem;
    outline: none;
}

.contactLabel {
    font-size: 1.25rem;
}

#contactMessageContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

#contactMessageLabel {
    margin-bottom: 8px;
}

#contactMessageInput {
    resize: none;
    width: 100%;
    height: 22vh;;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-sizing: border-box;
    outline: none;
}

#contactSubmitButton {
    margin: 3px;
    padding: 0;
    color: white;
    font-weight: bold;
    font-size: 2.2vh;
    width: 22vh;
    height: 7vh;
    background-color: var(--button-color);
    border: none;
    border-radius: 0.5rem;
    transition: 0.2s ease;
}

#contactSubmitButton:hover {
    width: calc(22vh + 6px);
    height: calc(7vh + 6px);
    margin: 0px;
    box-shadow: 0.3vh 0.3vh 0.5vh black;
    cursor: pointer;
}

@media (max-width: 891px) {
    #contactMessageInput {
        height: 22vh;
    }
    #contactEmailInput {
        width: 100%;
    }
    #contactEmailContainer {
        grid-column: span 2;
    }
    #contactTopContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .reviewCard {
        gap: 1rem;
    }
}

@media (max-width: 560px) {
    #contactTopContainer {
        display: flex;
        flex-wrap: wrap;
    }
    .contactContainer {
        width: 100%;
    }
}

